.portfolio {
  background-image: url(../images/bg17.png);
  background-repeat: no-repeat;
  background-position: top center;
  overflow: hidden;
}

.portfolio .title {
  text-align: center;
}

.portfolio--content .portfolio--item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.portfolio--content .portfolio--item img {
  width: 100%;
  height: 100%;
  display: block;
}

.portfolio--content .portfolio--item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.8s;
  opacity: 0;
}

.portfolio--content .portfolio--item:hover .overlay {
  opacity: 1;
}

.portfolio--item .overlay .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: ;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.8s;
}

.portfolio--item:hover .overlay .icon {
  top: 25px;
  right: 25px;
}

.portfolio--item .overlay .detail {
  position: absolute;
  bottom: 0;
  left: 25px;
  color: white;
  transition: all 0.8s;
}

.overlay .detail p {
  color: #c5c5c5;
  font-size: 0.8rem;
  font-weight: 600;
}

.portfolio--item:hover .overlay .detail {
  bottom: 25px;
}

.portfolio--content .portfolio--item::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  left: -100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  display: block;
  transform: skewx(-25deg);
  transition: all 0.8s;
}

.portfolio--content .portfolio--item:hover::before {
  left: 125%;
}

/* portfolio--content */
.portfolio--content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 30px 30px;
}

.portfolio--content .img1 {
  grid-column: 1 / span 2;
}

.portfolio--content .img6 {
  grid-row: 2 / span 2;
  grid-column: 3;
}

.portfolio--content .img5 {
  grid-column: 1 / span 2;
}
